<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sat Dec 03 18:43:19 2016 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" name="" option="0" overwrite="1" path="C:\MinGW\msys\1.0\home\jun2ohama\Toolbit\software\workspace\wxGlade\chopper_ctrl.cpp" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                            <label>button_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                            <label>button_2</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
